@storefront/template: MockZone
Class MockZone<S>
Type parameters
S: any
Hierarchy
Zone
MockZone
Index
Modules
Zone
Constructors
constructor
Properties
_eventHandlers
_removeEventHandlers
aliasing
opts
props
state
Methods
dispatch
expose
init
onUpdate
select
set
subscribe
subscribeOnce
unexpose
updateAlias
Constructors
constructor
new MockZone(): MockZone
Inherited from Tag.__constructor
Returns MockZone
Properties
_eventHandlers
_eventHandlers: [string, function][]
Inherited from Tag._eventHandlers
_removeEventHandlers
_removeEventHandlers: function
Inherited from Tag._removeEventHandlers
Type declaration
(): void
Returns void
aliasing
aliasing: Alias
Inherited from Tag.aliasing
opts
opts: Props
Inherited from Tag.opts
props
props: Props
Inherited from Tag.props
state
state: S
Inherited from Tag.state
Methods
dispatch
dispatch(action: Action<string, any>): void
Inherited from Tag.dispatch
Parameters
action: Action<string, any>
Returns void
expose
expose(alias: string, value?: any): void
Inherited from Tag.expose
Parameters
alias: string
Optional value: any
Returns void
init
init(): void
Inherited from Zone.init
Returns void
onUpdate
onUpdate(): void
Inherited from Zone.onUpdate
Returns void
select
select(selector: function, ...args: any[]): any
Inherited from Tag.select
Parameters
selector: function
(state: State, ...args: any[]): any
Parameters
state: State
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns any
set
set(state: Partial<S>): void
Inherited from Tag.set
Parameters
state: Partial<S>
Returns void
subscribe
subscribe<T>(event: string, handler: function): void
Inherited from Tag.subscribe
Type parameters
T
Parameters
event: string
handler: function
(data?: T): void
Parameters
Optional data: T
Returns void
Returns void
subscribeOnce
subscribeOnce(event: string, handler: function): void
Inherited from Tag.subscribeOnce
Parameters
event: string
handler: function
(event: string, data?: any): void
Parameters
event: string
Optional data: any
Returns void
Returns void
unexpose
unexpose(alias: string): void
Inherited from Tag.unexpose
Parameters
alias: string
Returns void
updateAlias
updateAlias(alias: string, value: any): void
Inherited from Tag.updateAlias
Parameters
alias: string
value: any
Returns void
